{
  "name": "pgtestdb",
  "version": "0.0.0",
  "description": "start/stop PostgreSQL database for testing",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:letsface/pgtestdb.git"
  },
  "keywords": [
    "postgresql",
    "database",
    "testing"
  ],
  "author": "Ricky Ng-Adam <ricky@letsface.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letsface/pgtestdb/issues"
  },
  "devDependencies": {
    "jasmine-node": "~1.14.3"
  },
  "dependencies": {
    "q": "~1.0.1",
    "pg": "~3.2.0",
    "rimraf": "~2.2.8"
  }
}
